---

- name: describe Default trail in {{ trail_region }}
  command: >
    aws cloudtrail describe-trails
                   --trail-name-list
                     'arn:aws:cloudtrail:{{
                        trail_region }}:{{ aws_account }}:trail/Default'
                   --region '{{ trail_region }}'
                   --query 'trailList[0]'
                   --profile '{{ aws_profile }}'
  register: _aws_cloudtrail_default_trail
  changed_when: False


- block:

    - name: disable CloudTrail by deleting Default trail
      command: >
        aws cloudtrail delete-trail
                       --name Default
                       --region {{ trail_region }}
                       --profile {{ aws_profile }}

    - name: call optional notifier
      include_role:
        name: '{{ notifier_role }}'
      vars:
        message: >
          deleted the Default trail in
          <a href="{{ _aws_cloudtrail_url }}?region={{ trail_region }}">{{
            trail_region }} in account {{ aws_profile }}</a>
      when: notifier_role is defined

  when: _aws_cloudtrail_default_trail.stdout != 'null'
