---

- name: list all AWS regions
  aws_region_facts:
    profile: '{{ aws_profile }}'
  register: _aws_cloudtrail_region_facts

- name: set all AWS regions fact
  set_fact:
    _aws_cloudtrail_all_regions: >-
      {{
        _aws_cloudtrail_region_facts.regions
        | json_query("[*].region_name")
        | sort
      }}

- name: set configured AWS regions fact
  set_fact:
    _aws_cloudtrail_configured_regions: >-
      {% if aws_cloudtrail_regions == 'ALL' -%}
      {{ _aws_cloudtrail_all_regions }}
      {% elif aws_cloudtrail_regions == 'NONE' -%}
      {{ [] }}
      {% else -%}
      {{ aws_cloudtrail_regions }}
      {%- endif -%}

- name: set added and removed AWS regions fact
  set_fact:
    _aws_cloudtrail_active_regions: >-
      {{ _aws_cloudtrail_configured_regions }}
    _aws_cloudtrail_inactive_regions: >-
      {{ _aws_cloudtrail_all_regions
         | difference(_aws_cloudtrail_configured_regions) }}
